<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="WalletTableViewCell" customModule="Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="490" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="490" height="78.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCo-E5-uVQ">
                        <rect key="frame" x="20" y="78" width="470" height="0.5"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="hDp-qt-Jze"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_euro" translatesAutoresizingMaskIntoConstraints="NO" id="UdE-Js-L6z">
                        <rect key="frame" x="20" y="18" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="hZv-Oq-dLp"/>
                            <constraint firstAttribute="width" constant="35" id="lEe-DA-0Qz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftv-0i-rAH">
                        <rect key="frame" x="67" y="18" width="403" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hCo-E5-uVQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="1Zg-G2-f2O"/>
                    <constraint firstItem="ftv-0i-rAH" firstAttribute="leading" secondItem="UdE-Js-L6z" secondAttribute="trailing" constant="12" id="AKA-4k-e9Z"/>
                    <constraint firstAttribute="bottom" secondItem="hCo-E5-uVQ" secondAttribute="bottom" id="B1X-6J-45L"/>
                    <constraint firstItem="ftv-0i-rAH" firstAttribute="top" secondItem="UdE-Js-L6z" secondAttribute="top" id="G9J-nx-w8N"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UdE-Js-L6z" secondAttribute="bottom" constant="18" id="I5j-R3-pFb"/>
                    <constraint firstItem="ftv-0i-rAH" firstAttribute="bottom" secondItem="UdE-Js-L6z" secondAttribute="bottom" id="cCg-m2-WIk"/>
                    <constraint firstAttribute="trailing" secondItem="hCo-E5-uVQ" secondAttribute="trailing" id="go0-cR-Th0"/>
                    <constraint firstItem="UdE-Js-L6z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="i2l-8m-cwo"/>
                    <constraint firstItem="UdE-Js-L6z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="v5f-kt-inD"/>
                    <constraint firstAttribute="trailing" secondItem="ftv-0i-rAH" secondAttribute="trailing" constant="20" id="wyC-0L-7Z3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="currencyImg" destination="UdE-Js-L6z" id="p7G-FJ-bYu"/>
                <outlet property="currencyLbl" destination="ftv-0i-rAH" id="jRL-dQ-nxM"/>
            </connections>
            <point key="canvasLocation" x="255.07246376811597" y="155.69196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_euro" width="32" height="32"/>
    </resources>
</document>
